APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SE21DakQZVG0ESY6dHtNj+A8FeKVoMJU6hTZ9TJTcmQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://wourki.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=wourkico_db
DB_USERNAME=wourkico_u
DB_PASSWORD=hvFAINppftk[

#DB_DATABASE=admin_wourki
#DB_USERNAME=admin_shahradweb
#DB_PASSWORD=fehBUoRcVC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=FILE
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=support@wourki.com
MAIL_PASSWORD=vcLiRboOCt
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@wourki.com
MAIL_FROM_NAME="Wourki Support"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


FCM_SERVER_KEY=AAAAuHR3sPE:APA91bH7muoSrpK2t6XOSHCGedX4lSgJqeOkQMokVhTJJne4RMk9A5Y-ON8QpCPtaw1Sbn19x6TqHAANGh8M7G29kl3yRJ2tt6bpTvyOKuyE-bPS1e--CcOBXOtk6YZpHaSXDXpdZtKZ
FCM_SENDER_ID=792227983601